# goLaundryWebAPI

./: Program.cs  Startup.cs  appsettings.json  appsettings.json.bak  goLaundryWebAPI.csproj  goLaundryWebAPI.sln  nlog.config
Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
Authorization/: CustomAuthorizeFilter.cs  CustomError.cs  CustomUnauthorizedResult.cs
Controllers/: AccountController - Copy.cs  AccountController.cs  CompanyController.cs  ServiceController.cs  UserController - Copy.cs  UserController.cs  WelcomeController.cs
Data/: AccountDataLayer.cs  CompanyDataLayer.cs  ServiceDataLayer.cs  UserDataLayer.cs
Extension/: RequestResponseLoggingMiddlewareExtensions.cs
Helpers/: CommonHelper.cs  SqlHelper.cs
Log/: ILog.cs  LogNLog.cs
Log/txtLog/: 2022-02-14_log.txt  2022-02-15_log.txt  InnerLog.txt
Middleware/: RequestResponseLoggingMiddleware.cs
Models/: AccountModel.cs  AppSettingsModel.cs  CommonModel.cs  CompanyModel - Copy.cs  CompanyModel.cs  LogMetaData.cs  LoginModel.cs  PermissionModel.cs  RespModel.cs  ResponseModel.cs  ServiceModel.cs  UserModel.cs
Models/Request/: AccountRequestModel.cs  CommonRequestModel.cs  CompanyRequestModel.cs  UserRequestModel.cs
Models/Response/: AccountRespModel.cs
Properties/: launchSettings.json
